#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename fit.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename fit_error.pdf
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(r)\approx\frac{1}{1+\exp\left(s_{1}(r-s_{2})\right)}\left(\frac{r_{0}}{r}\right)^{\beta}+\sum_{i=1}^{N}a_{i}\exp\left(\frac{-(r-r_{i})^{2}}{w_{i}}\right)-a_{y}\frac{\exp\left(-r_{y}r\right)}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N & =4\\
s_{1} & =20.817440\\
s_{2} & =2.218543\\
r_{0} & =2.599721\\
\beta & =15.514784\\
a_{1} & =-2.043783\\
r_{1} & =2.601350\\
w_{i} & =0.095906\\
a_{2} & =5.486850\\
r_{2} & =3.262882\\
w_{2} & =0.749028\\
a_{3} & =0.588646\\
r_{3} & =6.030407\\
w_{3} & =0.418991\\
a_{4} & =0.103249\\
r_{4} & =8.456059\\
w_{4} & =0.786805\\
a_{y} & =8.486511\\
r_{y} & =0.011374
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
