<<<< filenames
path = ./data
filename = azo_min
OUTPUT pdb dcd psf rst movie
path_pdb = ./pdb
path_ini = ./pdb
path_natinfo = ./ninfo
>>>> 

<<<< job_cntl  
i_run_mode = 9
i_simulate_type = 1
i_initial_state = 6
i_periodic = 1
>>>>

<<<< energy_minimize
**** i_method (required)
****   = 1 : Steepest Descent (with Arbitrary Step Approach)
****   = 2 : Conjugate Gradient (with the Polak-Riviere method and the line-search approach)
i_method(1) = 1
i_method(2) = 2

**** Whether to output time-series of minimization parameter (optional)
****         i_out = 0 : nothing (default) 
****               = 1 : output to .data file
****               = 2 : output to .opt file  ("opt" must be specified in the OUTPUT line above)
i_out = 1
**** How often information is saved in output files (required when i_out > 0)
n_out_step = 50

*** Criterion of convergence (common to both methods) (optional)
*** The default value is 10.0*MACHINE_EPSILON
epsilon = 1.0e-6

**** ### FOR THE STEEPEST DESCENT METHOD ###
**** The initial value of the maximum displacement (optional, default = 0.1)
sd_lambda_init = 0.1
**** Change rates of lambda in each step (optional, defulat = 1.2 and 0.2)
sd_rho_accept = 1.2
sd_rho_reject = 0.2

**** ### FOR THE CONJUGATE GRADIENT METHOD ###
**** The initial value of the maximum displacement (optional, default = 1.0) 
cg_lambda_init = 1.0
**** Change rate of lambda when rejected. (optional, default = 0.95)
cg_rho = 0.95
**** Coefficients of strong Wolfe condition. (optional, default = 0.0001 and 0.1)
****   0.0 < c1 < c2 < 0.5 should be satisfied.
cg_wolfe_c1 = 1.0e-4
cg_wolfe_c2 = 1.0e-1
>>>>

<<<< periodic_bound
psizex = 350.0
psizey = 350.0
psizez = 350.0
>>>>

<<<< unit_and_state
i_seq_read_style = 4
i_go_native_read_style = 2
1    rna    azo_00_00.cg.pdb
2    ion    azo_05_12.ion.pdb
>>>>

<<<< initial_struct
1           azo_00_00.cg.pdb
2           azo_05_12.ion.pdb
>>>>

<<<< initial_ion
num_k_ion = 309
num_cl_ion = 372
num_mg_ion = 129
>>>>

<<<< native_info_sim1
** all-in-one-file style
NINFO(all/all) dtrna15.ninfo
>>>>

<<<< native_info_sim2
** all-in-one-file style
NINFO(all/all) dtrna15.ninfo
>>>>

<<<< md_information
#n_step_sim = 2
n_step_sim = 1
n_tstep(1) = 30
#n_tstep(2) = 30
tstep_size = 0.05
n_step_save = 10
n_step_neighbor = 1
n_step_rst = 100
i_com_zeroing = 0
i_no_trans_rot = 0
tempk = 310.0
n_seed = 5
i_mass = 1
i_fric = 1
i_redef_para = 1
>>>>


<<<< energy_function       
LOCAL(1)      L_DTRNA
LOCAL(2)      NOTHING
NLOCAL(1/1)   DTRNA ELE EXV_DT15
NLOCAL(1/2)   ELE EXV_DT15
NLOCAL(2/2)   ELE EXV_DT15

i_dtrna_model = 2015

i_triple_angle_term = 0
i_use_atom_dna = 0
i_output_energy_style = 1
>>>>

<<<< electrostatic
cutoff_ele = 50.0

ionic_strength = 0.1
diele_water = 99999.0

** dielectric constant
**            = 0 constant value (default)
**            = 1 function of temperature (Malmberg and Maryott, 1956)
i_diele = 1

** charge value
**            = 0 constant value (default)
**            = 1 Temperature dependent, based on Manning's theory
i_charge = 0

** function form
**           = 0 Debye-Huckel (default)
**           = 1 Coulomb
i_function_form = 1

** calculation method for electrostatic interaction in K computer (optional)
**            = 0 neighboring list (default)
**            = 1 neighboring list for K computer
**            = 2 direct caluculation for K computer
i_calc_method = 0

***CHARGE_CHANGE 3   0.0
***CHARGE_CHANGE 585  0.0
>>>>

<<<< redefine_para
viscosity = 0.000015
>>>>
