<<<< filenames
path = ./data
filename = Ermak_trimer_HI
OUTPUT pdb dcd psf rst
path_pdb = ./pdb
path_ini = ./pdb
path_natinfo = ./ninfo
path_para = ./para_Ermak
>>>> 

<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 6
i_initial_state = 2
>>>>

<<<< unit_and_state
i_seq_read_style = 4
i_go_native_read_style = 2
1    protein    Ermak_trimer.pdb
>>>>

<<<< native_info_sim1
NINFO(all/all)  Ermak_trimer.ninfo
>>>>


<<<< md_information
n_step_sim = 1
n_tstep(1) = 5000
tstep_size = 0.00125
n_step_save = 500
n_step_neighbor = 10000000
n_step_rst = 5000
i_com_zeroing = 0
i_no_trans_rot = 0
#tempk = 293.15
tempk = 503.46603311252903
n_seed = 3
i_mass = 1
i_fric = 1
i_redef_para = 1
i_bridge = 1
>>>>


<<<< energy_function       
LOCAL(1)      L_BOND
NLOCAL(1/1)   NOTHING
i_triple_angle_term = 0
i_use_atom_dna = 0
i_coef_from_ninfo = 1
>>>>

<<<< bridge_para
i_lower_bound = 2
*      imp jmp k_d  d_0
BRIDGE  1   3  50.0 1.0
>>>>

<<<< redefine_para
rneighbor_dist = 999.0
viscosity = 0.05305164769729845
>>>>
