<<<< filenames
path = ./data
filename = md
OUTPUT pdb dcd psf rst tstall stall hball st tst hb neigh
path_pdb = ./pdb
path_ini = ./pdb
path_natinfo = ./ninfo
path_para = ./para
>>>> 

<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 6
i_periodic = 1
>>>>

<<<< periodic_bound
psizex = 200.0
psizey = 200.0
psizez = 200.0
>>>>

<<<< unit_and_state
i_seq_read_style = 4
i_go_native_read_style = 2
1    rna    VPK_0_34.cg.pdb
2    ion    vpk15_37C_100000.ion.pdb
>>>>

<<<< initial_struct
1       vpk15_37C_100000.rna.pdb
2       vpk15_37C_100000.ion.pdb
>>>>

<<<< initial_ion
num_k_ion = 241
num_cl_ion = 208
num_mg_ion = 0
>>>>

<<<< native_info_sim1
NINFO(all/all) VPK15.ninfo
>>>>


<<<< md_information
n_step_sim = 1
n_tstep(1) = 2000
tstep_size = 0.05
n_step_save = 100
n_step_neighbor = 100
n_step_rst = 2000
i_com_zeroing = 0
i_no_trans_rot = 0
tempk = 310.15
n_seed = 5000
i_mass = 1
i_fric = 1
i_redef_para = 1
i_neigh_dynamic = 1
>>>>


<<<< energy_function       
LOCAL(1)      L_DTRNA
LOCAL(2)      NOTHING
NLOCAL(1/1)   DTRNA ELE EXV_DT15
NLOCAL(1/2)   ELE EXV_DT15
NLOCAL(2/2)   ELE EXV_DT15

i_dtrna_model = 2015

i_triple_angle_term = 0
i_use_atom_dna = 0
i_coef_from_ninfo = 1
i_output_energy_style = 1
>>>>

<<<< electrostatic
cutoff_ele = 50.0

ionic_strength = 9999.9
diele_water = 99999.0

** dielectric constant
**            = 0 constant value (default)
**            = 1 function of temperature (Malmberg and Maryott, 1956)
i_diele = 1

** charge value
**            = 0 constant value (default)
**            = 1 Temperature dependent, based on Manning's theory
i_charge = 0

** function form
**           = 0 Debye-Huckel (default)
**           = 1 Coulomb
i_function_form = 2

** calculation method for electrostatic interaction in K computer (optional)
**            = 0 neighboring list (default)
**            = 1 neighboring list for K computer
**            = 2 direct caluculation for K computer
i_calc_method = 0

CHARGE_CHANGE 3   0.0

ewld_alpha = 0.05
ewld_hmax = 8.0
>>>>

<<<< redefine_para
viscosity = 0.000015
>>>>
